
## DATA WEB
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.sort.sort-parameter=sort[]

## INTERNATIONALIZATION
spring.messages.basename=messages/messages

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

## TASK EXECUTION
spring.task.execution.pool.core-size=2

## TASK SCHEDULING
spring.task.scheduling.pool.size=2

## CUSTOM
site.host=http://slowalk.co.kr