
## DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/lina?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

## JPA
spring.jpa.show-sql=true

## OUTPUT
spring.output.ansi.enabled=always

## CUSTOM
site.uploadFilePath=${HOME}/files/